# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=password1234!

app.cookie.domain=localhost
app.login.url=http://localhost:5500/member/login.html
app.home.url=http://localhost:5500

# entity??? ?? ?????? ?? ??
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true